# docker-demo

./: pom.xml  sonar-project.properties
src/main/java/com/lmk/docker/: DockerController.java  DockerDemoApplication.java
src/main/java/com/lmk/docker/utils/: FileTest.java
src/main/resources/: application.properties
src/main/webapp/docker-demo-web/: README.md  index.html  package.json
src/test/java/com/lmk/docker/: DockerDemoApplicationTests.java
